# Ethereum Wallet
PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
WALLET_ADDRESS=YOUR_WALLET_ADDRESS

# API URLs
QUICKNODE_API_URL=YOUR_QUICKNODE_API_URL
ETHER_SCAN_API_URL=YOUR_ETHER_SCAN_API_URL
COIN_GECKO_API_URL=YOUR_COIN_GECKO_API_URL